{
    "name": "metsis/metsis-drupal",
    "type": "drupal-custom-module",
    "description": "METSIS drupal modules",
    "license": "GPL-2.0-or-later",
    "scripts": {
        "sniff": "phpcs --colors -n --standard=Drupal --extensions=php,module,yml metsis",
        "snifferfix": "phpcbf --colors -n --standard=Drupal --extensions=php,module,yml metsis"
    }
}
